version: "3"
services:
  edxops-jenkins:
    image: edxops/tools-jenkins:latest
    container_name: tools-jenkins
    volumes:
        - jenkins:/edx/var/jenkins
    ports:
      - "127.0.0.1:8080:8080"

volumes:
  jenkins:
